body {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    background: linear-gradient(135deg, #355e879a, #50bce083);
    color: #fff;
    text-align: center;
    position: sticky;
    top: 0;
    /* Sticky header at the top */
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-shadow: #101010 1px 0 10px;
    z-index: 1000;
    /* Ensures header stays above other elements */
  }
  
  nav {
    width: 40%;
    font-size: 1em;
    font-weight: bold;
  }
  
  ul {
    display: flex;
    justify-content: center;
    gap: 1.7rem;
    list-style: none;
    margin: 0;
    padding-inline: 10px;
  }
  
  header a {
    text-decoration: none;
    color: #ffffff;
    position: relative;
  }
  
  header a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #000000;
    transition: width 0.3s ease-out;
  }
  
  header a:hover::after {
    width: 90%;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo span {
    font-family: "Sofia", sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  #home {
    background: linear-gradient(
        0deg,
        rgba(142, 198, 228, 0.599),
        rgba(0, 0, 0, 0.5)
      ),
      url("./images/tech1.jpg");
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 2em;
    font-weight: bold;
    text-shadow: #000000 1px 0 10px;
  }
  
  #about {
    margin: 50px;
    background-color: white;
    padding: 20px;
    box-shadow: 0.5px 0.5px 10px grey;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .contactInfo-skills,
  .about-me {
    width: 100%;
  }
  
  .progression {
    background-color: rgb(159, 203, 203);
    height: 10px;
    border-radius: 5px;
  }
  
  .progression-bar {
    background-color: blue;
    height: 10px;
  }
  
  .skills {
    padding: 10px;
  }
  
  .skill {
    margin: 15px;
  }
  
  .skill-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .about-me {
    font-size: 18px;
  }
  
  #about h3 {
    font-size: 25px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  #projects {
    margin: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #projects h1 {
    font-size: 3em;
    text-align: center;
    margin-top: 0;
    width: 100%;
  }
  
  .project-row {
    display: flex;
    justify-content: stretch;
    gap: 20px;
    margin-bottom: 0;
  }
  
  .project {
    padding: 1em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    font-family: monospace;
  }
  
  .project-title {
    padding: 10px;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .project-desc {
    color: blue;
    padding: 10px;
  }
  
  #contact {
    padding: 20px;
    background: linear-gradient(
        0deg,
        rgba(142, 198, 228, 0.599),
        rgba(0, 0, 0, 0.5)
      ),
      url("./images/tech1.jpg");
      background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .contact-card {
    padding: 20px;
    background-color: #9fe2ef;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    display: flex;
    width: 90%;
    height: auto;
  }
  .get-in-touch,
  .contact-form {
    gap: 20px;
    width: 99%;
  }
  button {
    padding: 10px;
    background-color: #2e5e8e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    width: 100%;
  }
  
  
  .get-in-touch {
    font-weight: bold;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .get-in-touch ul {
    flex-direction: column;
    display: flex;
    justify-content: center;
    gap: 4px;
  }
  
  textarea {
    height: 40px;
    width: 90%;
    padding: 25px;
    margin-block: 10px;
    border-radius: 3px;
    border-color: rgba(142, 198, 228, 0.599);
  }
  
  input{
    height: 20px;
    padding: 10px;
    border-radius: 3px;
    border-color: rgba(142, 198, 228, 0.599);
  }
  h3{
    position: relative;
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    width: fit-content;
  }
  h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 90%;
    height: 5px;
    background-color: rgb(14, 66, 178);
  }
  
  .contact-info {
    display: flex;
    justify-content: center;
    gap: 25px;
  }
  
  .cercle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #000000;
    border-style: solid;
    border-width: 3px;
    color: #fff;
  
  }
  .contact-info a{
    text-decoration: none;
  }
  
  .cercle:hover{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transition: 1s;
  }
  
  @media only screen and (max-width: 630px) {
  
    .project-row {
      flex-wrap: wrap;
    }
    #about, header, .contact-card {
    flex-direction: column;
    gap: 20px;
    }
    
   }
  